#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 25 17:47:53 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=Booking-Engine-Layer.xml,DeviceConfigurationFlow.xml,LoginLogoutFlow.xml,PushNotificationFlow.xml,SwaggerConfigurationFlow.xml
domain=default
