#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 19 15:28:41 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Booking-Engine-Layer.xml,DeviceConfigurationFlow.xml,LoginLogoutFlow.xml,PushNotificationFlow.xml
